<?xml version="1.0" encoding="UTF-8"?>

        <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>poo</groupId>

    <artifactId>Proyecto_grupo3</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <name>Proyecto_grupo3</name>

    <!-- FIXME change it to the project's website -->


    <url>http://www.example.com</url>


    <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.7</maven.compiler.source>

    <maven.compiler.target>1.7</maven.compiler.target>

    <maven.compiler.release>1.7</maven.compiler.release>

    <javafx.version>17-ea+8</javafx.version>

    <jackson-databind.version>2.12.3</jackson-databind.version>

</properties>


    <dependencies>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-controls</artifactId>

    <version>${javafx.version}</version>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-fxml</artifactId>

    <version>${javafx.version}</version>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-graphics</artifactId>

    <version>${javafx.version}</version>

    <classifier>win</classifier>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-graphics</artifactId>

    <version>${javafx.version}</version>

    <classifier>linux</classifier>

</dependency>


    <dependency>

    <groupId>org.openjfx</groupId>

    <artifactId>javafx-graphics</artifactId>

    <version>${javafx.version}</version>

    <classifier>mac</classifier>

</dependency>


    <dependency>

    <groupId>com.fasterxml.jackson.core</groupId>

    <artifactId>jackson-databind</artifactId>

    <version>${jackson-databind.version}</version>

</dependency>


    <dependency>

    <groupId>com.fasterxml.jackson.datatype</groupId>

    <artifactId>jackson-datatype-jsr310</artifactId>

    <version>${jackson-databind.version}</version>

</dependency>


    <dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.11</version>

    <scope>test</scope>

</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
        <plugins>

            <plugin>

            <artifactId>maven-clean-plugin</artifactId>

            <version>3.1.0</version>

        </plugin>

            <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->


            <plugin>

            <artifactId>maven-resources-plugin</artifactId>

            <version>3.0.2</version>

        </plugin>


            <plugin>

            <artifactId>maven-compiler-plugin</artifactId>

            <version>3.8.0</version>

        </plugin>


            <plugin>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>2.22.1</version>

        </plugin>


            <plugin>

            <artifactId>maven-jar-plugin</artifactId>

            <version>3.0.2</version>

        </plugin>


            <plugin>

            <artifactId>maven-install-plugin</artifactId>

            <version>2.5.2</version>

        </plugin>


            <plugin>

            <artifactId>maven-deploy-plugin</artifactId>

            <version>2.8.2</version>

        </plugin>

            <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->



            <plugin>

            <artifactId>maven-site-plugin</artifactId>

            <version>3.7.1</version>

        </plugin>


            <plugin>

            <artifactId>maven-project-info-reports-plugin</artifactId>

            <version>3.0.0</version>

        </plugin>
        </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>