FIFA,100000,Deportes,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/FIFA22.png
GTA5,125000,Accion,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/GTA5.png
MARIO64,50000,Aventuras,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/MARIO64.png
PES,150000,Deportes,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/PES.png
MARIOTENIS,95000,Deportes,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/Genererico.png
FORMULA1,123500,Deportes,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/Genererico.png
FIFA2022,50000,Deportes,C:/Users/david/JavaFxLogInForm-main - V3/loginForm/src/img/FIFA22.png